body{
    display: flex;
    flex-wrap:wrap ;
    /* background-color: white; */
    background-image: url("bg5.gif");
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    /* background-color: #000000; */
    
}
.movie{
    display: flex;
    flex-wrap: wrap;
    position:fixed;
    width: 690px;
    height: 250px;
    /* background-color:#6ef2b2;backdrop-filter: blur(2px);
    background-color:#7df3ba8f; */
    /* justify-content:center; */
    /* padding: 30px 50px; */
    margin-left: 43%;
    filter: drop-shadow(6px 10px 10px rgb(0, 0, 0));  
    top: 710px;
    left: 170px;
    border-radius: 20px;
    align-items:center;
    border:6px solid  black;
  
    
    

}
.movie-bg{
  opacity: 0.5;
 
}
.mi{
  display: block;
  flex-wrap: wrap;
  height: 170px;
  border-radius: 20px;
  bottom: 215px;
  position: relative;
  width: 270px;
  opacity: 100%;
  left: 30px;
  border:4px solid #000000;
  

}
/* .blr{
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
} */
.mb{
  width: 800px;
  position: relative;
  height: 99%;
  filter: blur(2px);

  /* opacity: 65%; */
  border-radius: 15px; 
  bottom: 3px;
  /* top:7px; */
  border: solid black;
}
.book{
    display: flex;
    flex-wrap: wrap;
    position:fixed;
    width: 690px;
    height: 250px;
    /* background-color:#6ef2b2;backdrop-filter: blur(2px);
    background-color:#7df3ba8f; */
    /* justify-content:center; */
    /* padding: 30px 50px; */
    margin-left: 43%;
    filter: drop-shadow(6px 10px 10px rgb(0, 0, 0));  
    top: 435px;
    left: 170px;
    border-radius: 20px;
    align-items:center;
    border:6px solid  black;
  
    
    

}
.book-bg{
  opacity: 0.5;
 
}
.bi{
  display: block;
  flex-wrap: wrap;
  height: 170px;
  border-radius: 20px;
  bottom: 215px;
  position: relative;
  width: 270px;
  opacity: 100%;
  left: 30px;
  border:4px solid #000000;
  

}
/* .blr{
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
} */
.bb{
  width: 800px;
  position: relative;
  height: 99%;
  filter: blur(2px);

  /* opacity: 65%; */
  border-radius: 15px; 
  bottom: 3px;
  /* top:7px; */
  border: solid black;
}
.box2{
    display: flex;
    flex-wrap: wrap;
    position:fixed;
    width: 650px;
    height: 450px;
    backdrop-filter: blur(2px);
    background-color:#4095da86;
    /* background-color: rgba(255, 255, 255, 0.952); */
    /* justify-content:center; */
    padding: 30px 50px;
    margin-left: 10px;
    filter: drop-shadow(6px 10px 10px rgb(0, 0, 0));  
    top:32px;
    /* bottom: 550px; */
    border-radius: 20px;
    /* color: white; */
}

/* user details */
.UD{
    font-size:25px;
    width: 100%;
    color: #ffffffdf;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.name{
     color: #ffffffdf;
    font-size: 21px;
    font-weight: 700;
}
.un{
     color: #ffffffdf;
    font-size: 21px;
    font-weight: 700;
}
.lg{
     color: #ffffffdf;
    font-size: 21px;
    font-weight: 700;
}
.dg{
     color: #ffffffdf;
    font-size: 21px;
    font-weight: 700;
}
.fav{
     color: #ffffffdf;
    font-size: 21px;
    font-weight: 700;
}
.name span{
    color: #ffffffd9;
    font-size: 21px;
    border-bottom: solid rgba(255, 255, 255, 0.354);
    /* font-weight: lighter; */
}
.lg span{
    color: #ffffffdf;
    font-size: 21px;
    border-bottom: solid rgba(255, 255, 255, 0.354);
}
.dg span{
    color: #ffffffdf;
    font-size: 21px;
    border-bottom: solid rgba(255, 255, 255, 0.354);
}
.fav span{
    color: #ffffffdf;
    font-size: 21px;
    border-bottom: solid rgba(255, 255, 255, 0.354);
}
.un span{
    color: #ffffffdf;
    font-size: 21px;
    border-bottom: solid rgba(255, 255, 255, 0.354);
}
.movie .btn {
  background-color: #3ea8ffd3; 
  font-weight: 600;
  position: relative;
  color: rgb(0, 0, 0);
  /* padding: 7px 28px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 18px;
  /* margin-left: 30%; */
  /* margin-right: 38%; */
  transition-duration: 0.5s;
  border: 2px solid #ffffff;
  /* right:85px ; */
  left: 142px;
  bottom: 282px;
  width: 190px;
  height: 55px;
  
}
.btn:hover {
  background-color: #f9fafa;
}
.bot{
  width: 0px;
  height: 0px;
}
.movie .btn2 {
  background-color: #3ea8ffd3; 
  font-weight: 600;
  position: relative;
  color: rgb(0, 0, 0);
  /* padding: 7px 28px; */
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 16px;
  border-radius: 18px;
  /* margin-left: 30%; */
  /* margin-right: 38%; */
  transition-duration: 0.5s;
  border: 2px solid #ffffff;
  /* right:50px ; */
  left: 142px;
  /* bottom: 276px; */
  width: 190px;
  height: 55px;
  bottom:202px;
  
}

.btn2:hover {
  background-color: #f9fafa;
}
.book .bbtn4 {
  background-color: #3ea8ffd3; 
  font-weight: 600;
  position: relative;
  color: rgb(0, 0, 0);
  /* padding: 7px 28px; */
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 16px;
  border-radius: 18px;
  /* margin-left: 30%; */
  /* margin-right: 38%; */
  transition-duration: 0.5s;
  border: 2px solid #ffffff;
  /* right:50px ; */
  left: 237px;
  /* bottom: 276px; */
  width: 144px;
  height: 55px;
  bottom:288px;
  
}

.bbtn4:hover {
  background-color: #f9fafa;
}
.book .bbtn {
  background-color: #3ea8ffd3; 
  font-weight: 600;
  position: relative;
  color: rgb(0, 0, 0);
  /* padding: 7px 28px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 18px;
  /* margin-left: 30%; */
  /* margin-right: 38%; */
  transition-duration: 0.5s;
  border: 2px solid #ffffff;
  /* right:85px ; */
  left: 61px;
  bottom: 288px;
  width: 155px;
  height: 55px;
  
}

.bbtn:hover {
  background-color: #f9fafa;
}
.book .bbtn2 {
  background-color: #3ea8ffd3; 
  font-weight: 600;
  position: relative;
  color: rgb(0, 0, 0);
  /* padding: 7px 28px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 18px;
  /* margin-left: 30%; */
  /* margin-right: 38%; */
  transition-duration: 0.5s;
  border: 2px solid #ffffff;
  right:50px ;
  left: 65px;
  /* bottom: 276px; */
  width: 155px;
  height: 55px;
  bottom:200px;
  
}

.bbtn2:hover {
  background-color: #f9fafa;
}
.book .bbtn3 {
  background-color: #3ea8ffd3; 
  font-weight: 600;
  position: relative;
  color: rgb(0, 0, 0);
  /* padding: 7px 28px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 18px;
  /* margin-left: 30%; */
  /* margin-right: 38%; */
  transition-duration: 0.5s;
  border: 2px solid #ffffff;
  /* right:50px ; */
  left: 238px;
  /* bottom: 276px; */
  width: 144px;
  height: 55px;
  bottom:200px;
  
}

.bbtn3:hover {
  background-color: #f9fafa;
}
.pops{
  height: 40px;
  width: 50px;
  position: relative;
  bottom: 30px;
  left: 615px;
}
.pops .RB {
  visibility: hidden;
  width: 163px;
  height: 39px;
  font-size: larger;
  background-color: rgba(7, 7, 7, 0.662);
  color: #fff;
  text-align: center;
  border-radius: 32px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  top: 32px; 
 /* left: 361px; */ 
  /* right: 300px; */
  margin-left: -80px;
  right:-30px;
} 

/* Popup arrow */
/* .pops .RB::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgb(43, 0, 255) transparent transparent transparent;
} */
.pops:hover .RB {
  visibility: visible;
  /* transition: transform 0.5s;
  transition-timing-function: ease-in; */
  /* background-color: white;
  color: #000000; */
}

.pops .ALG  {
  visibility: hidden;
  width: 163px;
  height: 39px;
  font-size: larger;
  background-color: rgba(7, 7, 7, 0.662);
  color: #fff;
  text-align: center;
  border-radius: 32px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  right: -30px;
  /* bottom: 462px;
  left: 21px; */
  /* right: 135px; */
  top: 82px;
  margin-left: -80px;
}

/* Popup arrow */
 /* .pops .ALG::after {
  content: "";
  position: absolute; */
  /* top: 100%;
  left: 50%; */
  /* margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgb(43, 0, 255) transparent transparent transparent;
} */
.pops:hover .ALG {
  visibility: visible;
}
.pops .ADL {
  visibility: hidden;
  width: 163px;
  height: 39px;
  font-size: larger;
  background-color: rgba(7, 7, 7, 0.662);
  color: #fff;
  text-align: center;
  border-radius: 32px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  /* bottom: 462px; */
  /* left: 190px; */
  top: 133px;
  margin-left: -80px;
  right:-30px;
} 

/* Popup arrow */
 /* .pops .ADL::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgb(43, 0, 255) transparent transparent transparent;
} */
.pops:hover .ADL {
  visibility: visible;
}
/* .pops .show  {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
} */
.pops .AL {
  visibility: hidden;
  width: 163px;
  height: 39px;
  font-size: larger;
  background-color: rgba(7, 7, 7, 0.662);
  color: #fff;
  text-align: center;
  border-radius: 32px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  /* bottom: 462px; */
  /* left: 190px; */
  top: 185px;
  margin-left: -80px;
  right:-30px;
} 
/* .pops .AL {
  visibility: hidden;
  width: 163px;
  height: 29px;
  font-size: larger;
  background-color: rgba(7, 7, 7, 0.662);
  color: #fff;
  text-align: center;
  border-radius: 32px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  /* bottom: 462px; */
  /* left: 190px; */
  /* top: 3px;
  margin-left: -80px;
}  */ 

/* Popup arrow */
 /* .pops .ADL::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgb(43, 0, 255) transparent transparent transparent;
} */
.pops:hover .AL {
  /* transition: transform 1s;
  transition-timing-function: linear; */
  /* transition-duration: 2s; */
  visibility: visible;
}
.pops .AD {
  visibility: hidden;
  width: 163px;
  height: 39px;
  font-size: larger;
  background-color: rgba(7, 7, 7, 0.662);
  color: #fff;
  text-align: center;
  border-radius: 32px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  /* bottom: 462px; */
  /* left: 190px; */
  top: 236px;
  margin-left: -80px;
  right:-30px;
} 
.pops .show  {
  transition: transform 1s ease-in;
  visibility: visible; 
}

/* Popup arrow */
/* .pops .ADL::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgb(43, 0, 255) transparent transparent transparent;
} */
.pops:hover .AD {
  visibility: visible;
}
.ALG:hover,.AD:hover,.AL:hover,.ADL:hover,.RB:hover{
  background-color: white;
  color: black;

}
/* .pops .show  {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
} */
/* .movie {
    position: relative;
    width: 390px;
    left: 980px;
    top: 480px;
    background-color: white;
  }
  
  .image1 {
    display: block;
    width: 390px;
    height: 450px;
  }
  
  .overlay1 {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: #00bfffdc;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
  }
  
  .movie:hover .overlay1 {
    width: 100%;
    left: 0;
  }
  
  .text {
    color: white;
    font-size: 40px;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
  .book {
    position: relative;
    width: 390;
    top: 480px;
    left: 994px;
    position: relative;
  }
  
  .image2 {
    display: block;
    width: 390px;
    height: 450px;
   
  }
  
  .overlay2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #00bfffe3;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
  }
  
  .book:hover .overlay2 {
    width: 100%;
  } */
  /* .movie .RT {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 511px;
  
    #Position the tooltip
    position: absolute;
    z-index: 1;
  } */
  
  /* .movie:hover .RG {
    visibility: visible;
  }
  .movie .RG {
    visibility: hidden;
    width: 160px;
    height: 50px;
    font-size: larger;
    background-color: rgba(7, 7, 7, 0.662);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 462px;
    left: 78px;
    margin-left: -80px;
  } */
  
  /* Popup arrow */
  /* .movie .RG::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(43, 0, 255) transparent transparent transparent;
  } */
  
  /* Toggle this class - hide and show the popup */
  /* .movie .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  } */
  
  /* Add animation (fade in the popup) */
  /* @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
  .movie:hover .RT {
    visibility: visible;
  }
  .movie .RT {
    visibility: hidden;
    width: 160px;
    height: 50px;
    font-size: larger;
    background-color: rgba(7, 7, 7, 0.662);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 462px;
    left: 310px;
    margin-left: -80px;
  } */
  
  /* Popup arrow */
  /* .movie .RT::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(43, 0, 255) transparent transparent transparent;
  }
  .movie .show  {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }

  .book .RB {
    visibility: hidden;
    width: 160px;
    height: 50px;
    font-size: larger;
    background-color: rgba(7, 7, 7, 0.662);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 462px;
    left: 361px;
    margin-left: -80px;
  } */
  
  /* Popup arrow */
  /* .book .RB::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(43, 0, 255) transparent transparent transparent;
  }
  .book:hover .RB {
    visibility: visible;
  }
 
  .book .ALG  {
    visibility: hidden;
    width: 160px;
    height: 50px;
    font-size: larger;
    background-color: rgba(7, 7, 7, 0.662);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 462px;
    left: 21px;
    margin-left: -80px;
  }
   */
  /* Popup arrow */
  /* .book .ALG::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(43, 0, 255) transparent transparent transparent;
  }
  .book:hover .ALG {
    visibility: visible;
  }
  .book .ADL {
    visibility: hidden;
    width: 160px;
    height: 50px;
    font-size: larger;
    background-color: rgba(7, 7, 7, 0.662);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 462px;
    left: 190px;
    margin-left: -80px;
  } */
  
  /* Popup arrow */
  /* .book .ADL::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(43, 0, 255) transparent transparent transparent;
  }
  .book:hover .ADL {
    visibility: visible;
  }
  .book .show  {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  } */
  /* body{
    background-image:url("BG.png") ;
    align-items: center;
    justify-content: center;
} */
.box3 .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 15px;
    /* color: rgb(102, 102, 102); */
    padding: 10px 15px 10px 10px;
    
    /* border: 1px solid red; */
}
.box3{
    /* background-color: rgba(255, 255, 255, 0.504); */
    width: 700px;
    position: relative;
    justify-content: center;
    height: 80px;
    left: 1200px;
    top: 46px;
    border-radius: 20px;
}
.box3 .form-field {
    position: relative;
    left: 230px;
    top: 12px;
    width: 430px;
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 30px ;
    border: 1px solid #7f8585;
    height: 40px;
    background-color: #3ea8ffae;
    color: white;
    /* box-shadow: inset 8px 8px 8px #97e9e979, inset -8px -8px 8px rgba(139, 245, 240, 0.947); */
}


.box3 .bt1{
    background-color: #000000; 
    position: relative;
    color: rgb(0, 0, 0);
    width: 0px;
    height: 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 18px;
    margin-left: 30%;
    margin-right: 38%;
    transition-duration: 0.5s;
    border: 2px solid #1b1b1b;
    /* top: 190px;
    left: 70px; */
    
}

.mo .bt1:hover {
    background-color: #f9fafa;
}
.box3 .form-field input::placeholder{
  color: white;
  font-size: 15px;
  position: relative;
  /* bottom: 5px; */
}
ul {
  list-style: none;
}

label {
  cursor: pointer;
}

ul, li {
  margin: 0;
  padding: 0;
}

li {
  padding: 0.5em;
}

.filters {
  width: 250px;
  box-shadow: 0 0 0.5em 0 rgba(0,0,0,0.3);
  padding: 1.5em;
  position: absolute;
}

.filters__list li {
  display: flex;
  align-items: center;
  user-select: none;
  padding-bottom: 1em;
  line-height: 0;
}

.filters__list li:last-child {
  padding-bottom: 0;
}

input[type="checkbox"] {
  margin-right: 0.5em;
}

.filters:not(.filters--active) {
  display: none;
}

.button {
  background: #3ea8ff00;
  border-radius: 30px;
  position: relative;
  padding: 1em 2em;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.05em;
  border: 0;
  outline: 0;
  text-align: left;
  /* min-width: 150px; */
  display: inline-flex;
  justify-content: space-between;
  /* color: #f5f5f5; */
  cursor: pointer;
  height: 40px;
  left: 583px;
  bottom: 50px;
  bottom: 50px;
}

.button::after {
  font-family: sans-serif;
  /* content: "▼"; */
  padding-left: 0.5em;
}

.button--highlight::after {
  content: "✓";
}
.filterrr{
  width: 40px;
  height: 30px;
  bottom: 10px;
  position: relative;
}