body{
    display: flex;
    flex-wrap:wrap ;
    /* background-color: white; */
    background-image: url("bg5.gif");
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    
}
.close{
  font-size: 13px;
  border: 2px solid black ;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 20px;
  color: black;
  width: 40px;
  padding: 6px;
  /* text-align:start; */
  bottom: 388px;
  position: relative;
  left: 591px;
  text-decoration: none;
}
.close:hover{
  background-color: black;
  color: white;
  border: 2px solid white;
}
.box1{
    display: flex;
    flex-wrap: wrap;
    position:fixed;
    width: 850px;
    height: 550px;
    background-color:#4095da86;
    /* background-color: rgba(223, 201, 222, 0.952); */
    /* justify-content:center; */
    padding: 30px 50px;
    margin-left: 49%;
    box-shadow: 4px 6px 38px black, -4px -6px 10px black;
    top: 310px;
    /* overflow: scroll; */
    /* left: 520px; */
}
.blur{
    display: flex;
    flex-wrap: wrap;
    position:fixed;
    width: 950px;
    height: 550px;
    /* background-color: rgba(255, 255, 255, 0.925); */
    
    /* justify-content:center; */
    /* padding: 30px 50px; */
    /* margin-left: 49%; */
    /* box-shadow: 4px 6px 38px black, -4px -6px 10px black; */
    top: 340px;
    left: 950px;
}
.blurr {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    /* filter: blur(50px); */
    backdrop-filter: blur(40px);
    width: 1000px;
    height: 610px;
    bottom: 30px;
}

.recom{
    font-size: 30px;
    position: fixed;
    color: white;
    width: 100%;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
hr.rec{
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    width: 100%;
}
/* .my-custom-scrollbar {
    position: relative;
    height: 200px;
    overflow: auto;
    }
    .table-wrapper-scroll-y {
    display: block;
    } */

.GeneratedTable {
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    
    border-collapse: collapse;
    border-width: 0px;
    border-color: #ffffff;
    border-style: solid;
    /* top: 12px; */
    text-align: center;
    /* overflow: scroll;
    min-height: 50px; */
   
  }
  .GeneratedTable {
    overflow-y: auto;
    height: 110px;
  }
  .GeneratedTable thead th {
    position: sticky;
    top: 0;
    background-color: black;
  }
  table {
    border-collapse: collapse;        
    width: 100%;
  }
  th,
  td {
    padding: 8px 15px;
    /* border: 2px solid #529432; */
  }
 
  table.GeneratedTable td, table.GeneratedTable th {
    border-width: 2px;
   
    padding: 3px;
  }
  
  table.GeneratedTable thead {
    background-color: #000000f9;
    /* position: sticky; */
    /* width: 100%; */
    /* display: block; */
   
  }
  table.GeneratedTable th {
    font-size:x-large;
    font-weight: bolder;
    color: #ffffff;
    /* position:absolute; */

   
    
  }

tr:last-child td:first-child { border-bottom-left-radius: 20px; }
tr:last-child td:last-child { border-bottom-right-radius: 20px; }
table.GeneratedTable td {
    font-size:x-large;
    font-weight: bold;
    background-color: rgba(48, 48, 48, 0.841);
    color: #ffffff;
   
  }
  table tr:nth-child(2n){

    background-color: rgba(0, 0, 0, 0.931);
  }
  .scroll{
    overflow: scroll;
    /* display: none; */
    height: 490px;
    width: 100%;
    top: 66px;
    /* table-layout: fixed; */
    /* border-collapse: collapse; */
    position: relative;
    border-radius: 20px;
    /* background-color: red; */
  }
  ::-webkit-scrollbar {
    display: none;
}
/* disapearing button */

    .btn {
        background-color: #3ea8ffd3; 
        position: relative;
        color: rgb(255, 255, 255);
        height: 60px;
        /* padding: 7px 28px; */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 20px;
        margin-left: 30%;
        font-size: 18px;
        font-weight: 600;
        margin-right: 38%;
        transition-duration: 0.5s;
        border: 2px solid #011b22;
        left: 70px;  
        /* font-weight:bold; */
        bottom: 354px; 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

.btn:hover {
    background-color: #f9fafa;
    color: black;
}
.box2{
    display: flex;
    flex-wrap: wrap;
    position:fixed;
    width: 650px;
    height: 450px;
    backdrop-filter: blur(2px);
    background-color:#4095da86;
    /* background-color: rgba(255, 255, 255, 0.952); */
    /* justify-content:center; */
    padding: 30px 50px;
    margin-left: 10px;
    filter: drop-shadow(6px 10px 10px rgb(0, 0, 0));  
    top:32px;
    /* bottom: 550px; */
    border-radius: 20px;
    /* color: white; */
}

/* user details */
.UD{
    font-size:25px;
    width: 100%;
    color: #ffffffdf;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.name{
     color: #ffffffdf;
    font-size: 21px;
    font-weight: 700;
}
.un{
     color: #ffffffdf;
    font-size: 21px;
    font-weight: 700;
}
.lg{
     color: #ffffffdf;
    font-size: 21px;
    font-weight: 700;
}
.dg{
     color: #ffffffdf;
    font-size: 21px;
    font-weight: 700;
}
.fav{
     color: #ffffffdf;
    font-size: 21px;
    font-weight: 700;
}
.name span{
    color: #ffffffd9;
    font-size: 21px;
    border-bottom: solid rgba(255, 255, 255, 0.354);
    /* font-weight: lighter; */
}
.lg span{
    color: #ffffffdf;
    font-size: 21px;
    border-bottom: solid rgba(255, 255, 255, 0.354);
}
.dg span{
    color: #ffffffdf;
    font-size: 21px;
    border-bottom: solid rgba(255, 255, 255, 0.354);
}
.fav span{
    color: #ffffffdf;
    font-size: 21px;
    border-bottom: solid rgba(255, 255, 255, 0.354);
}
.un span{
    color: #ffffffdf;
    font-size: 21px;
    border-bottom: solid rgba(255, 255, 255, 0.354);
}